{
  "name": "prueba-de-usuarios-app",
  "version": "1.0.0",
  "description": "Una aplicación web para llevar a cabo pruebas de usabilidad en prototipos de productos digitales.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", /* Command to start the application */
    "dev": "nodemon server.js" /* Command to start in development mode with nodemon */
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "MIT"
}